<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEditCategory"
        android:title="Sửa" />
    <item
        android:id="@+id/itemDeleteCategory"
        android:title="Xóa" />
    <item
        android:id="@+id/itemShareCategory"
        android:title="Chia sẻ" />
</menu>