<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemDeleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Xóa"
        android:visible="false"
        app:showAsAction="always"
        />
    <item android:id="@+id/itemSearchReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />
    <item
        android:id="@+id/itemManageCategory"
        android:title="Quản lý danh mục" />
    <item
        android:id="@+id/itemOrderReminder"
        android:title="Sắp xếp theo">
        <menu>
            <item
                android:id="@+id/itemByReminderTime"
                android:title="Thời gian">
                <menu>
                    <item
                        android:id="@+id/itemNewestReminderTIme"
                        android:title="Mới nhất" />
                    <item
                        android:id="@+id/itemOldestReminderTime"
                        android:title="Cũ nhất" />
                </menu>
            </item>
            <item
                android:id="@+id/itemByName"
                android:title="Tên">
                <menu>
                    <item
                        android:id="@+id/itemNameAZ"
                        android:title="A-Z" />
                    <item
                        android:id="@+id/itemNameZA"
                        android:title="Z-A" />
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/itemManageNotification"
        android:title="Quản lý thông báo" />
</menu>